BL51 BANKED LINKER/LOCATER V5.12                                                        04/04/2016  16:05:20  PAGE 1


BL51 BANKED LINKER/LOCATER V5.12, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\output\STARTUP.obj, .\output\main.obj, .\output\basefunc.obj, .\output\parameter.obj, .\outpu
>> t\eeprom.obj, .\output\uart.obj, .\output\key.obj, .\output\dispatch.obj, .\output\timer.obj TO .\output\CushionMachi
>> neControllor PRINT (.\listing\CushionMachineControllor.m51) RAMSIZE (256) XDATA (0X0000-0X03FE)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\output\STARTUP.obj (?C_STARTUP)
  .\output\main.obj (MAIN)
  .\output\basefunc.obj (BASEFUNC)
  .\output\parameter.obj (PARAMETER)
  .\output\eeprom.obj (EEPROM)
  .\output\uart.obj (UART)
  .\output\key.obj (KEY)
  .\output\dispatch.obj (DISPATCH)
  .\output\timer.obj (TIMER)
  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?OFFXADD)


LINK MAP OF MODULE:  .\output\CushionMachineControllor (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
                    0010H     0010H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?UART
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     01E3H     UNIT         ?XD?PARAMETER
            XDATA   01E3H     0013H     UNIT         ?XD?UART
            XDATA   01F6H     0008H     UNIT         _XDATA_GROUP_
            XDATA   01FEH     0006H     UNIT         ?XD?TIMER
            XDATA   0204H     0005H     UNIT         ?XD?DISPATCH
            XDATA   0209H     0001H     UNIT         ?XD?KEY

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     UNIT         ?PR?KEY_SCAN?KEY
            CODE    0006H     0001H     UNIT         ?PR?GETSENSORSTATUS?MAIN
            CODE    0007H     0001H     UNIT         ?PR?REFRESHDISPLAYRUNNING?UART
            CODE    0008H     0001H     UNIT         ?PR?MANIDISPATCH?DISPATCH
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     002FH     UNIT         ?PR?UART2?UART
                    003DH     0006H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     00AEH     UNIT         ?PR?PARAMETER_READ?PARAMETER
BL51 BANKED LINKER/LOCATER V5.12                                                      04/04/2016  16:05:20  PAGE 2


            CODE    00F4H     00AAH     UNIT         ?PR?PARAMETER_SAVE?PARAMETER
            CODE    019EH     009EH     UNIT         ?PR?ANYDATA?UART
            CODE    023CH     008CH     UNIT         ?C_C51STARTUP
            CODE    02C8H     0084H     UNIT         ?PR?REFRESHDISPLAYSETTING?UART
            CODE    034CH     005FH     UNIT         ?PR?_RECEIVEDATA?UART
            CODE    03ABH     0047H     UNIT         ?PR?MAIN?MAIN
            CODE    03F2H     003BH     UNIT         ?PR?TM0_ISR?TIMER
            CODE    042DH     0037H     UNIT         ?C_INITSEG
            CODE    0464H     002EH     UNIT         ?PR?PARAMETER_INIT?PARAMETER
            CODE    0492H     0027H     UNIT         ?PR?_DELAY_MS?BASEFUNC
            CODE    04B9H     0025H     UNIT         ?PR?_SENDDATATOSCREEN?UART
            CODE    04DEH     0025H     UNIT         ?PR?TIMER_INIT?TIMER
            CODE    0503H     0022H     UNIT         ?C?LIB_CODE
            CODE    0525H     0020H     UNIT         ?PR?_CHANGESCREENPAGE?UART
            CODE    0545H     001BH     UNIT         ?PR?_DELAY_US?BASEFUNC
            CODE    0560H     0019H     UNIT         ?PR?_IAPPROGRAMBYTE?EEPROM
            CODE    0579H     0018H     UNIT         ?PR?_IAPREADBYTE?EEPROM
            CODE    0591H     0015H     UNIT         ?PR?_IAPERASESECTOR?EEPROM
            CODE    05A6H     0014H     UNIT         ?PR?_DELAY?EEPROM
            CODE    05BAH     0010H     UNIT         ?PR?_SENDDATA?UART
            CODE    05CAH     000FH     UNIT         ?PR?UART_INIT?UART
            CODE    05D9H     000DH     UNIT         ?PR?IAPIDLE?EEPROM



OVERLAY MAP OF MODULE:   .\output\CushionMachineControllor (?C_STARTUP)


SEGMENT                                  XDATA_GROUP
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?_DELAY_MS?BASEFUNC
  +--> ?PR?PARAMETER_INIT?PARAMETER
  +--> ?PR?UART_INIT?UART
  +--> ?PR?TIMER_INIT?TIMER
  +--> ?PR?REFRESHDISPLAYSETTING?UART
  +--> ?PR?_CHANGESCREENPAGE?UART
  +--> ?PR?PARAMETER_SAVE?PARAMETER

?PR?_DELAY_MS?BASEFUNC                 01FAH    0002H
  +--> ?PR?_DELAY_US?BASEFUNC

?PR?_DELAY_US?BASEFUNC                 01FCH    0002H

?PR?PARAMETER_INIT?PARAMETER           -----    -----
  +--> ?PR?PARAMETER_READ?PARAMETER

?PR?PARAMETER_READ?PARAMETER           01F6H    0004H
  +--> ?PR?_DELAY_MS?BASEFUNC
  +--> ?PR?_IAPREADBYTE?EEPROM

?PR?_IAPREADBYTE?EEPROM                -----    -----
BL51 BANKED LINKER/LOCATER V5.12                                                      04/04/2016  16:05:20  PAGE 3


  +--> ?PR?IAPIDLE?EEPROM

?PR?REFRESHDISPLAYSETTING?UART         01F6H    0001H
  +--> ?PR?_SENDDATATOSCREEN?UART

?PR?_SENDDATATOSCREEN?UART             -----    -----
  +--> ?PR?_SENDDATA?UART

?PR?_CHANGESCREENPAGE?UART             -----    -----
  +--> ?PR?_SENDDATA?UART

?PR?PARAMETER_SAVE?PARAMETER           01F6H    0003H
  +--> ?PR?_DELAY_MS?BASEFUNC
  +--> ?PR?_IAPERASESECTOR?EEPROM
  +--> ?PR?_IAPPROGRAMBYTE?EEPROM

?PR?_IAPERASESECTOR?EEPROM             -----    -----
  +--> ?PR?IAPIDLE?EEPROM

?PR?_IAPPROGRAMBYTE?EEPROM             -----    -----
  +--> ?PR?IAPIDLE?EEPROM

*** NEW ROOT ***************************************************

?PR?UART2?UART                         -----    -----
  +--> ?PR?_RECEIVEDATA?UART

?PR?_RECEIVEDATA?UART                  -----    -----
  +--> ?PR?ANYDATA?UART



SYMBOL TABLE OF MODULE:  .\output\CushionMachineControllor (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:023CH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:023FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
BL51 BANKED LINKER/LOCATER V5.12                                                      04/04/2016  16:05:20  PAGE 4


  C:023CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:023CH         LINE#         99
  C:023EH         LINE#         100
  C:023FH         LINE#         101
  C:0240H         LINE#         102
  C:0242H         LINE#         151
  C:0245H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:03ABH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0006H         PUBLIC        getSensorStatus
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          GETSENSORSTATUS
  C:0006H         LINE#         21
  C:0006H         LINE#         22
  C:0006H         LINE#         43
  -------         ENDPROC       GETSENSORSTATUS
  -------         PROC          MAIN
  C:03ABH         LINE#         50
  C:03ABH         LINE#         51
  C:03ABH         LINE#         52
  C:03B2H         LINE#         53
  C:03B5H         LINE#         54
  C:03B8H         LINE#         55
  C:03BBH         LINE#         56
  C:03BBH         LINE#         57
  C:03BBH         LINE#         58
  C:03CBH         LINE#         59
  C:03CBH         LINE#         60
  C:03CEH         LINE#         61
  C:03D3H         LINE#         62
  C:03D3H         LINE#         63
  C:03DAH         LINE#         64
  C:03DAH         LINE#         65
  C:03E1H         LINE#         66
  C:03E4H         LINE#         67
  C:03EBH         LINE#         68
  C:03F0H         LINE#         69
  C:03F0H         LINE#         138
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN
BL51 BANKED LINKER/LOCATER V5.12                                                      04/04/2016  16:05:20  PAGE 5



  -------         MODULE        BASEFUNC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0492H         PUBLIC        _delay_ms
  C:0545H         PUBLIC        _delay_us
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        us_value
  -------         DO            
  X:01FCH         SYMBOL        k
  -------         ENDDO         
  C:0545H         LINE#         20
  C:0545H         LINE#         21
  C:0545H         LINE#         23
  C:054FH         LINE#         24
  C:054FH         LINE#         25
  C:055DH         LINE#         26
  C:055FH         LINE#         27
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  X:01FAH         SYMBOL        ms_value
  -------         DO            
  D:0002H         SYMBOL        k
  -------         ENDDO         
  C:0492H         LINE#         34
  C:049AH         LINE#         35
  C:049AH         LINE#         37
  C:04AAH         LINE#         38
  C:04AAH         LINE#         39
  C:04B1H         LINE#         40
  C:04B8H         LINE#         41
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        BASEFUNC

  -------         MODULE        PARAMETER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  X:0000H         PUBLIC        displayMode
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0046H         PUBLIC        parameter_read
  C:00F4H         PUBLIC        parameter_save
  C:0464H         PUBLIC        parameter_init
  X:0001H         PUBLIC        runMode
  D:00C8H         PUBLIC        T2CON
  X:0002H         PUBLIC        motorRotationAngle
  X:01E2H         PUBLIC        motorCurrentRatationGroup
  D:00D0H         PUBLIC        PSW
  -------         PROC          PARAMETER_READ
  -------         DO            
  X:01F6H         SYMBOL        result
  X:01F7H         SYMBOL        i
  X:01F8H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V5.12                                                      04/04/2016  16:05:20  PAGE 6


  X:01F9H         SYMBOL        address
  -------         ENDDO         
  C:0046H         LINE#         32
  C:0046H         LINE#         33
  C:0046H         LINE#         34
  C:004BH         LINE#         35
  C:0051H         LINE#         36
  C:0060H         LINE#         37
  C:0060H         LINE#         38
  C:0064H         LINE#         39
  C:0064H         LINE#         40
  C:0073H         LINE#         41
  C:0073H         LINE#         42
  C:0085H         LINE#         43
  C:00D1H         LINE#         44
  C:00D9H         LINE#         45
  C:00E8H         LINE#         46
  C:00EEH         LINE#         47
  C:00EEH         LINE#         48
  C:00F3H         LINE#         49
  -------         ENDPROC       PARAMETER_READ
  -------         PROC          PARAMETER_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0464H         LINE#         56
  C:0464H         LINE#         57
  C:0464H         LINE#         59
  C:046AH         LINE#         60
  C:046AH         LINE#         61
  C:046BH         LINE#         62
  C:046BH         LINE#         63
  C:046DH         LINE#         64
  C:046DH         LINE#         65
  C:0487H         LINE#         66
  C:048CH         LINE#         67
  C:0491H         LINE#         68
  C:0491H         LINE#         69
  -------         ENDPROC       PARAMETER_INIT
  -------         PROC          PARAMETER_SAVE
  -------         DO            
  X:01F6H         SYMBOL        i
  X:01F7H         SYMBOL        j
  X:01F8H         SYMBOL        address
  -------         ENDDO         
  C:00F4H         LINE#         76
  C:00F4H         LINE#         77
  C:00F4H         LINE#         79
  C:00FBH         LINE#         80
  C:0101H         LINE#         81
  C:0106H         LINE#         82
  C:0106H         LINE#         83
  C:010BH         LINE#         84
  C:010BH         LINE#         85
  C:0121H         LINE#         86
  C:0143H         LINE#         87
BL51 BANKED LINKER/LOCATER V5.12                                                      04/04/2016  16:05:20  PAGE 7


  C:0177H         LINE#         88
  C:0183H         LINE#         89
  C:0192H         LINE#         90
  C:019BH         LINE#         91
  C:019DH         LINE#         92
  -------         ENDPROC       PARAMETER_SAVE
  -------         ENDMOD        PARAMETER

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00C5H         PUBLIC        IAP_CMD
  C:0579H         PUBLIC        _IapReadByte
  C:05D9H         PUBLIC        IapIdle
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00C4H         PUBLIC        IAP_ADDRL
  D:00C7H         PUBLIC        IAP_CONTR
  C:05A6H         PUBLIC        _Delay
  D:00C2H         PUBLIC        IAP_DATA
  C:0591H         PUBLIC        _IapEraseSector
  C:0560H         PUBLIC        _IapProgramByte
  D:00C6H         PUBLIC        IAP_TRIG
  -------         PROC          _DELAY
  D:0007H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:05A6H         LINE#         44
  C:05A6H         LINE#         45
  C:05A6H         LINE#         48
  C:05ACH         LINE#         49
  C:05ACH         LINE#         50
  C:05AFH         LINE#         51
  C:05B9H         LINE#         52
  C:05B9H         LINE#         53
  -------         ENDPROC       _DELAY
  -------         PROC          IAPIDLE
  C:05D9H         LINE#         59
  C:05D9H         LINE#         60
  C:05D9H         LINE#         61
  C:05DCH         LINE#         62
  C:05DEH         LINE#         63
  C:05E0H         LINE#         64
  C:05E3H         LINE#         65
  C:05E5H         LINE#         66
  -------         ENDPROC       IAPIDLE
  -------         PROC          _IAPREADBYTE
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0579H         LINE#         73
  C:0579H         LINE#         74
  C:0579H         LINE#         77
  C:057CH         LINE#         78
  C:057FH         LINE#         79
  C:0581H         LINE#         80
  C:0584H         LINE#         81
BL51 BANKED LINKER/LOCATER V5.12                                                      04/04/2016  16:05:20  PAGE 8


  C:0587H         LINE#         82
  C:058AH         LINE#         83
  C:058BH         LINE#         84
  C:058DH         LINE#         85
  C:0590H         LINE#         87
  C:0590H         LINE#         88
  -------         ENDPROC       _IAPREADBYTE
  -------         PROC          _IAPPROGRAMBYTE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:0560H         LINE#         96
  C:0560H         LINE#         97
  C:0560H         LINE#         98
  C:0563H         LINE#         99
  C:0566H         LINE#         100
  C:0568H         LINE#         101
  C:056BH         LINE#         102
  C:056FH         LINE#         103
  C:0572H         LINE#         104
  C:0575H         LINE#         105
  C:0576H         LINE#         106
  -------         ENDPROC       _IAPPROGRAMBYTE
  -------         PROC          _IAPERASESECTOR
  D:0006H         SYMBOL        addr
  C:0591H         LINE#         114
  C:0591H         LINE#         115
  C:0591H         LINE#         116
  C:0594H         LINE#         117
  C:0597H         LINE#         118
  C:0599H         LINE#         119
  C:059CH         LINE#         120
  C:059FH         LINE#         121
  C:05A2H         LINE#         122
  C:05A3H         LINE#         123
  -------         ENDPROC       _IAPERASESECTOR
  -------         ENDMOD        EEPROM

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  X:01E3H         PUBLIC        dataLength
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0525H         PUBLIC        _ChangeScreenPage
  C:04B9H         PUBLIC        _SendDataToScreen
  X:01E4H         PUBLIC        saveSetting
  X:01E5H         PUBLIC        dataIndex
  D:00B8H         PUBLIC        IP
  X:01E6H         PUBLIC        uartBuffer
  B:0020H.0       PUBLIC        uartReceiveOK
  C:034CH         PUBLIC        _ReceiveData
  C:02C8H         PUBLIC        refreshDisplaySetting
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V5.12                                                      04/04/2016  16:05:20  PAGE 9


  C:0007H         PUBLIC        refreshDisplayRunning
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:0020H.1       PUBLIC        busy
  C:019EH         PUBLIC        anyData
  D:00E0H         PUBLIC        ACC
  B:00D0H.0       PUBLIC        P
  C:000EH         PUBLIC        Uart2
  C:05CAH         PUBLIC        uart_init
  D:009BH         PUBLIC        S2BUF
  D:009AH         PUBLIC        S2CON
  D:00C8H         PUBLIC        T2CON
  D:009CH         PUBLIC        BRT
  C:05C1H         PUBLIC        _SendData
  X:01F5H         PUBLIC        receiveSteps
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:05CAH         LINE#         51
  C:05CAH         LINE#         52
  C:05CAH         LINE#         54
  C:05CDH         LINE#         61
  C:05D0H         LINE#         62
  C:05D3H         LINE#         63
  C:05D6H         LINE#         64
  C:05D8H         LINE#         68
  -------         ENDPROC       UART_INIT
  -------         PROC          UART2
  C:000EH         LINE#         73
  C:001BH         LINE#         75
  C:0020H         LINE#         76
  C:0020H         LINE#         77
  C:0023H         LINE#         78
  C:0028H         LINE#         81
  C:0028H         LINE#         82
  C:002DH         LINE#         83
  C:002DH         LINE#         84
  C:0030H         LINE#         85
  C:0032H         LINE#         86
  C:0032H         LINE#         87
  -------         ENDPROC       UART2
  -------         PROC          L?0050
  -------         ENDPROC       L?0050
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:05C1H         LINE#         94
  C:05C1H         LINE#         95
  C:05C1H         LINE#         96
  C:05C4H         LINE#         97
  C:05C5H         LINE#         98
  C:05C5H         LINE#         99
  C:05C5H         LINE#         105
  C:05C5H         LINE#         107
  C:05C5H         LINE#         113
  C:05C5H         LINE#         114
  C:05C7H         LINE#         115
  C:05C9H         LINE#         116
  -------         ENDPROC       _SENDDATA
BL51 BANKED LINKER/LOCATER V5.12                                                      04/04/2016  16:05:20  PAGE 10


  -------         PROC          _SENDDATATOSCREEN
  D:0002H         SYMBOL        address
  D:0004H         SYMBOL        dat
  C:04B9H         LINE#         118
  C:04BDH         LINE#         119
  C:04BDH         LINE#         120
  C:04BDH         LINE#         121
  C:04C0H         LINE#         122
  C:04C5H         LINE#         123
  C:04CAH         LINE#         124
  C:04CFH         LINE#         125
  C:04D4H         LINE#         126
  C:04D9H         LINE#         127
  -------         ENDPROC       _SENDDATATOSCREEN
  -------         PROC          _CHANGESCREENPAGE
  D:0004H         SYMBOL        page
  C:0525H         LINE#         130
  C:0529H         LINE#         131
  C:0529H         LINE#         132
  C:0529H         LINE#         133
  C:052CH         LINE#         134
  C:0531H         LINE#         135
  C:0536H         LINE#         136
  C:053BH         LINE#         137
  C:0540H         LINE#         138
  -------         ENDPROC       _CHANGESCREENPAGE
  -------         PROC          _RECEIVEDATA
  D:0007H         SYMBOL        dat
  C:034CH         LINE#         141
  C:034CH         LINE#         142
  C:034CH         LINE#         148
  C:035DH         LINE#         149
  C:035DH         LINE#         150
  C:035DH         LINE#         151
  C:0362H         LINE#         152
  C:0362H         LINE#         153
  C:0362H         LINE#         154
  C:0362H         LINE#         155
  C:0364H         LINE#         156
  C:0364H         LINE#         157
  C:0368H         LINE#         158
  C:0368H         LINE#         159
  C:0368H         LINE#         160
  C:036AH         LINE#         162
  C:036AH         LINE#         163
  C:036AH         LINE#         164
  C:036AH         LINE#         165
  C:036CH         LINE#         166
  C:036CH         LINE#         167
  C:0371H         LINE#         168
  C:0376H         LINE#         169
  C:037CH         LINE#         170
  C:037DH         LINE#         171
  C:037DH         LINE#         172
  C:038CH         LINE#         173
  C:0392H         LINE#         174
  C:039FH         LINE#         175
BL51 BANKED LINKER/LOCATER V5.12                                                      04/04/2016  16:05:20  PAGE 11


  C:039FH         LINE#         176
  C:03A2H         LINE#         177
  C:03A2H         LINE#         178
  C:03A2H         LINE#         179
  C:03A4H         LINE#         180
  C:03A4H         LINE#         181
  C:03A5H         LINE#         182
  C:03AAH         LINE#         183
  C:03AAH         LINE#         184
  -------         ENDPROC       _RECEIVEDATA
  -------         PROC          ANYDATA
  -------         DO            
  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:019EH         LINE#         186
  C:019EH         LINE#         187
  C:019EH         LINE#         188
  C:01A8H         LINE#         191
  C:01B4H         LINE#         192
  C:01B4H         LINE#         195
  C:01B4H         LINE#         196
  C:01BCH         LINE#         197
  C:01BCH         LINE#         200
  C:01BCH         LINE#         201
  C:01C1H         LINE#         202
  C:01C1H         LINE#         205
  C:01C1H         LINE#         206
  C:01C6H         LINE#         207
  C:01C6H         LINE#         210
  C:01C6H         LINE#         211
  C:01CBH         LINE#         212
  C:01CBH         LINE#         215
  C:01CBH         LINE#         216
  C:01CFH         LINE#         217
  C:01CFH         LINE#         218
  C:01D5H         LINE#         219
  C:01D7H         LINE#         220
  C:01DCH         LINE#         221
  C:01DCH         LINE#         223
  C:01DCH         LINE#         224
  C:01E8H         LINE#         225
  C:01E8H         LINE#         226
  C:01F4H         LINE#         227
  C:01FAH         LINE#         228
  C:01FCH         LINE#         229
  C:020CH         LINE#         230
  C:020CH         LINE#         231
  C:0239H         LINE#         232
  C:0239H         LINE#         234
  C:023BH         LINE#         235
  -------         ENDPROC       ANYDATA
  -------         PROC          REFRESHDISPLAYSETTING
  -------         DO            
  X:01F6H         SYMBOL        i
  -------         ENDDO         
  C:02C8H         LINE#         237
  C:02C8H         LINE#         238
BL51 BANKED LINKER/LOCATER V5.12                                                      04/04/2016  16:05:20  PAGE 12


  C:02C8H         LINE#         241
  C:02D1H         LINE#         242
  C:02D6H         LINE#         243
  C:02DBH         LINE#         244
  C:02E0H         LINE#         245
  C:02E5H         LINE#         246
  C:02EAH         LINE#         248
  C:02FFH         LINE#         250
  C:0304H         LINE#         251
  C:0304H         LINE#         252
  C:033FH         LINE#         254
  C:034BH         LINE#         255
  -------         ENDPROC       REFRESHDISPLAYSETTING
  -------         PROC          REFRESHDISPLAYRUNNING
  C:0007H         LINE#         257
  C:0007H         LINE#         258
  C:0007H         LINE#         260
  -------         ENDPROC       REFRESHDISPLAYRUNNING
  -------         ENDMOD        UART

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  X:0209H         PUBLIC        Key_Scan_Steps
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        Key_Scan
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  B:00B0H.7       PUBLIC        testOut
  -------         PROC          KEY_SCAN
  C:0003H         LINE#         17
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0005H         LINE#         67
  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        KEY

  -------         MODULE        DISPATCH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0008H         PUBLIC        ManiDispatch
  X:0204H         PUBLIC        ManiDispatchSteps
  X:0205H         PUBLIC        cylinderAlarmCount
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V5.12                                                      04/04/2016  16:05:20  PAGE 13


  D:00D0H         PUBLIC        PSW
  X:0207H         PUBLIC        intervalTimerCount
  -------         PROC          MANIDISPATCH
  C:0008H         LINE#         39
  C:0008H         LINE#         40
  C:0008H         LINE#         42
  -------         ENDPROC       MANIDISPATCH
  -------         ENDMOD        DISPATCH

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:01FEH         PUBLIC        count
  X:0200H         PUBLIC        timer_count
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:04DEH         PUBLIC        timer_init
  D:008EH         PUBLIC        AUXR
  C:03F2H         PUBLIC        tm0_isr
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  X:0202H         PUBLIC        pulseSettingNumCount
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TM0_ISR
  C:03F2H         LINE#         32
  C:03FFH         LINE#         36
  C:0402H         LINE#         37
  C:0405H         LINE#         38
  C:0413H         LINE#         39
  C:0413H         LINE#         40
  C:0413H         LINE#         41
  C:0413H         LINE#         47
  C:0413H         LINE#         48
  C:0422H         LINE#         49
  C:0422H         LINE#         50
  -------         ENDPROC       TM0_ISR
  -------         PROC          TIMER_INIT
  C:04DEH         LINE#         55
  C:04DEH         LINE#         56
  C:04DEH         LINE#         58
  C:04E1H         LINE#         60
  C:04E4H         LINE#         63
  C:04E7H         LINE#         64
  C:04EAH         LINE#         65
  C:04ECH         LINE#         66
  C:04EEH         LINE#         67
  C:04F0H         LINE#         68
BL51 BANKED LINKER/LOCATER V5.12                                                      04/04/2016  16:05:20  PAGE 14


  C:04F7H         LINE#         69
  C:04FDH         LINE#         70
  C:0502H         LINE#         71
  -------         ENDPROC       TIMER_INIT
  -------         ENDMOD        TIMER

  -------         MODULE        ?C?ILDIX
  C:0503H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?OFFXADD
  C:0519H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETSENSORSTATUS?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?EEPROM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?REFRESHDISPLAYRUNNING?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY_SCAN?KEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MANIDISPATCH?DISPATCH

Program Size: data=17.2 xdata=522 code=1502
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
