BL51 BANKED LINKER/LOCATER V5.12                                                        04/03/2016  16:41:40  PAGE 1


BL51 BANKED LINKER/LOCATER V5.12, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\output\STARTUP.obj, .\output\main.obj, .\output\basefunc.obj, .\output\parameter.obj, .\outpu
>> t\eeprom.obj, .\output\uart.obj, .\output\key.obj, .\output\dispatch.obj, .\output\timer.obj TO .\output\CushionMachi
>> neControllor PRINT (.\listing\CushionMachineControllor.m51) RAMSIZE (256) XDATA (0X0000-0X03FE)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\output\STARTUP.obj (?C_STARTUP)
  .\output\main.obj (MAIN)
  .\output\basefunc.obj (BASEFUNC)
  .\output\parameter.obj (PARAMETER)
  .\output\eeprom.obj (EEPROM)
  .\output\uart.obj (UART)
  .\output\key.obj (KEY)
  .\output\dispatch.obj (DISPATCH)
  .\output\timer.obj (TIMER)
  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTKXDATA)


LINK MAP OF MODULE:  .\output\CushionMachineControllor (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
                    0010H     0010H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?UART
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     01F6H     UNIT         ?XD?PARAMETER
            XDATA   01F6H     0013H     UNIT         ?XD?UART
            XDATA   0209H     000DH     UNIT         _XDATA_GROUP_
            XDATA   0216H     0006H     UNIT         ?XD?TIMER
            XDATA   021CH     0005H     UNIT         ?XD?DISPATCH
            XDATA   0221H     0003H     UNIT         ?XD?_SENDSTRING?UART
            XDATA   0224H     0001H     UNIT         ?XD?PARAMETER_SAVE?PARAMETER
            XDATA   0225H     0001H     UNIT         ?XD?KEY

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0004H     UNIT         ?PR?PARAMETER_INIT?PARAMETER
            CODE    0007H     0003H     UNIT         ?PR?KEY_SCAN?KEY
            CODE    000AH     0001H     UNIT         ?PR?PARAMETER_SEND_SCREEN?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0033H     UNIT         ?PR?_SENDSTRING?UART
            CODE    0041H     0001H     UNIT         ?PR?MANIDISPATCH?DISPATCH
                    0042H     0001H                  *** GAP ***
BL51 BANKED LINKER/LOCATER V5.12                                                      04/03/2016  16:41:40  PAGE 2


            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     008CH     UNIT         ?C_C51STARTUP
            CODE    00D2H     0060H     UNIT         ?C?LIB_CODE
            CODE    0132H     005FH     UNIT         ?PR?_RECEIVEDATA?UART
            CODE    0191H     003BH     UNIT         ?PR?TM0_ISR?TIMER
            CODE    01CCH     0037H     UNIT         ?C_INITSEG
            CODE    0203H     002FH     UNIT         ?PR?UART2?UART
            CODE    0232H     0027H     UNIT         ?PR?_DELAY_MS?BASEFUNC
            CODE    0259H     0025H     UNIT         ?PR?_SENDDATATOSCREEN?UART
            CODE    027EH     0025H     UNIT         ?PR?TIMER_INIT?TIMER
            CODE    02A3H     0023H     UNIT         ?PR?GETSENSORSTATUS?MAIN
            CODE    02C6H     0021H     UNIT         ?PR?MAIN?MAIN
            CODE    02E7H     0021H     UNIT         ?PR?PARAMETER_READ?PARAMETER
            CODE    0308H     0020H     UNIT         ?PR?_CHANGESCREENPAGE?UART
            CODE    0328H     001BH     UNIT         ?PR?_DELAY_US?BASEFUNC
            CODE    0343H     0019H     UNIT         ?PR?PARAMETER_SAVE?PARAMETER
            CODE    035CH     0019H     UNIT         ?PR?_IAPPROGRAMBYTE?EEPROM
            CODE    0375H     0018H     UNIT         ?PR?_IAPREADBYTE?EEPROM
            CODE    038DH     0015H     UNIT         ?PR?_IAPERASESECTOR?EEPROM
            CODE    03A2H     0015H     UNIT         ?PR?ANYDATA?UART
            CODE    03B7H     0014H     UNIT         ?PR?_DELAY?EEPROM
            CODE    03CBH     0010H     UNIT         ?PR?_SENDDATA?UART
            CODE    03DBH     000FH     UNIT         ?PR?UART_INIT?UART
            CODE    03EAH     000DH     UNIT         ?PR?IAPIDLE?EEPROM



OVERLAY MAP OF MODULE:   .\output\CushionMachineControllor (?C_STARTUP)


SEGMENT                                  XDATA_GROUP
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          0209H    0006H
  +--> ?PR?_DELAY_MS?BASEFUNC
  +--> ?PR?PARAMETER_INIT?PARAMETER
  +--> ?PR?UART_INIT?UART
  +--> ?PR?TIMER_INIT?TIMER

?PR?_DELAY_MS?BASEFUNC                 0210H    0002H
  +--> ?PR?_DELAY_US?BASEFUNC

?PR?_DELAY_US?BASEFUNC                 0212H    0002H

?PR?PARAMETER_INIT?PARAMETER           -----    -----
  +--> ?PR?PARAMETER_READ?PARAMETER

?PR?PARAMETER_READ?PARAMETER           020FH    0001H
  +--> ?PR?_DELAY_MS?BASEFUNC
  +--> ?PR?_IAPREADBYTE?EEPROM

?PR?_IAPREADBYTE?EEPROM                -----    -----
  +--> ?PR?IAPIDLE?EEPROM
BL51 BANKED LINKER/LOCATER V5.12                                                      04/03/2016  16:41:40  PAGE 3



*** NEW ROOT ***************************************************

?PR?UART2?UART                         -----    -----
  +--> ?PR?_RECEIVEDATA?UART

?PR?_RECEIVEDATA?UART                  -----    -----
  +--> ?PR?ANYDATA?UART

?PR?ANYDATA?UART                       0214H    0002H



SYMBOL TABLE OF MODULE:  .\output\CushionMachineControllor (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0046H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0049H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0046H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:0046H         LINE#         99
  C:0048H         LINE#         100
  C:0049H         LINE#         101
  C:004AH         LINE#         102
  C:004CH         LINE#         151
  C:004FH         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0080H.0       PUBLIC        sensorStartPosi1
  D:0080H         PUBLIC        P0
  B:0080H.1       PUBLIC        sensorStartPosi2
BL51 BANKED LINKER/LOCATER V5.12                                                      04/03/2016  16:41:40  PAGE 4


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:02C6H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:000AH         PUBLIC        parameter_send_screen
  C:02A3H         PUBLIC        getSensorStatus
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          PARAMETER_SEND_SCREEN
  C:000AH         LINE#         21
  C:000AH         LINE#         22
  C:000AH         LINE#         34
  -------         ENDPROC       PARAMETER_SEND_SCREEN
  -------         PROC          GETSENSORSTATUS
  C:02A3H         LINE#         36
  C:02A3H         LINE#         37
  C:02A3H         LINE#         39
  C:02A6H         LINE#         40
  C:02A6H         LINE#         41
  C:02ACH         LINE#         42
  C:02ACH         LINE#         43
  C:02AFH         LINE#         44
  C:02AFH         LINE#         45
  C:02B4H         LINE#         46
  C:02B4H         LINE#         48
  C:02B7H         LINE#         49
  C:02B7H         LINE#         50
  C:02BDH         LINE#         51
  C:02BDH         LINE#         52
  C:02C0H         LINE#         53
  C:02C0H         LINE#         54
  C:02C5H         LINE#         55
  C:02C5H         LINE#         56
  -------         ENDPROC       GETSENSORSTATUS
  -------         PROC          MAIN
  -------         DO            
  X:0209H         SYMBOL        count10ms
  X:020BH         SYMBOL        temp
  -------         ENDDO         
  C:02C6H         LINE#         63
  C:02C6H         LINE#         64
  C:02C6H         LINE#         65
  C:02CDH         LINE#         66
  C:02D5H         LINE#         67
  C:02DCH         LINE#         68
  C:02DFH         LINE#         69
  C:02E2H         LINE#         70
  C:02E5H         LINE#         71
  C:02E5H         LINE#         72
  C:02E5H         LINE#         141
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

BL51 BANKED LINKER/LOCATER V5.12                                                      04/03/2016  16:41:40  PAGE 5


  -------         MODULE        BASEFUNC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0232H         PUBLIC        _delay_ms
  C:0328H         PUBLIC        _delay_us
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        us_value
  -------         DO            
  X:0212H         SYMBOL        k
  -------         ENDDO         
  C:0328H         LINE#         20
  C:0328H         LINE#         21
  C:0328H         LINE#         23
  C:0332H         LINE#         24
  C:0332H         LINE#         25
  C:0340H         LINE#         26
  C:0342H         LINE#         27
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  X:0210H         SYMBOL        ms_value
  -------         DO            
  D:0002H         SYMBOL        k
  -------         ENDDO         
  C:0232H         LINE#         34
  C:023AH         LINE#         35
  C:023AH         LINE#         37
  C:024AH         LINE#         38
  C:024AH         LINE#         39
  C:0251H         LINE#         40
  C:0258H         LINE#         41
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        BASEFUNC

  -------         MODULE        PARAMETER
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        currentStage
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  X:0002H         PUBLIC        stepRemainPWMs
  X:0006H         PUBLIC        motor1Direction
  D:00A8H         PUBLIC        IE
  X:0007H         PUBLIC        motor2Direction
  X:0008H         PUBLIC        totalPWMs
  D:00B8H         PUBLIC        IP
  X:000CH         PUBLIC        stepTotalPWMs
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0010H         PUBLIC        motor1Position
  X:0011H         PUBLIC        motor2Position
  C:02E7H         PUBLIC        parameter_read
  X:0012H         PUBLIC        refreshDisplay
  C:0343H         PUBLIC        parameter_save
  X:0013H         PUBLIC        runMode
  C:0003H         PUBLIC        parameter_init
  D:00C8H         PUBLIC        T2CON
  X:0014H         PUBLIC        motorRotationAngle
BL51 BANKED LINKER/LOCATER V5.12                                                      04/03/2016  16:41:40  PAGE 6


  D:00D0H         PUBLIC        PSW
  X:01F4H         PUBLIC        isStartPosition1
  X:01F5H         PUBLIC        isStartPosition2
  -------         PROC          PARAMETER_READ
  -------         DO            
  X:020FH         SYMBOL        result
  -------         ENDDO         
  C:02E7H         LINE#         48
  C:02E7H         LINE#         49
  C:02E7H         LINE#         51
  C:02ECH         LINE#         52
  C:02F2H         LINE#         53
  C:02FCH         LINE#         54
  C:02FCH         LINE#         64
  C:0302H         LINE#         65
  C:0302H         LINE#         66
  C:0307H         LINE#         67
  -------         ENDPROC       PARAMETER_READ
  -------         PROC          PARAMETER_INIT
  C:0003H         LINE#         74
  C:0003H         LINE#         75
  C:0003H         LINE#         77
  C:0006H         LINE#         78
  C:0006H         LINE#         88
  C:0006H         LINE#         94
  -------         ENDPROC       PARAMETER_INIT
  -------         PROC          PARAMETER_SAVE
  -------         DO            
  X:0224H         SYMBOL        result
  -------         ENDDO         
  C:0343H         LINE#         101
  C:0343H         LINE#         102
  C:0343H         LINE#         104
  C:0349H         LINE#         105
  C:0350H         LINE#         106
  C:0356H         LINE#         125
  C:035BH         LINE#         126
  -------         ENDPROC       PARAMETER_SAVE
  -------         ENDMOD        PARAMETER

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00C5H         PUBLIC        IAP_CMD
  C:0375H         PUBLIC        _IapReadByte
  C:03EAH         PUBLIC        IapIdle
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00C4H         PUBLIC        IAP_ADDRL
  D:00C7H         PUBLIC        IAP_CONTR
  C:03B7H         PUBLIC        _Delay
  D:00C2H         PUBLIC        IAP_DATA
  C:038DH         PUBLIC        _IapEraseSector
  C:035CH         PUBLIC        _IapProgramByte
  D:00C6H         PUBLIC        IAP_TRIG
  -------         PROC          _DELAY
  D:0007H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        x
BL51 BANKED LINKER/LOCATER V5.12                                                      04/03/2016  16:41:40  PAGE 7


  -------         ENDDO         
  C:03B7H         LINE#         44
  C:03B7H         LINE#         45
  C:03B7H         LINE#         48
  C:03BDH         LINE#         49
  C:03BDH         LINE#         50
  C:03C0H         LINE#         51
  C:03CAH         LINE#         52
  C:03CAH         LINE#         53
  -------         ENDPROC       _DELAY
  -------         PROC          IAPIDLE
  C:03EAH         LINE#         59
  C:03EAH         LINE#         60
  C:03EAH         LINE#         61
  C:03EDH         LINE#         62
  C:03EFH         LINE#         63
  C:03F1H         LINE#         64
  C:03F4H         LINE#         65
  C:03F6H         LINE#         66
  -------         ENDPROC       IAPIDLE
  -------         PROC          _IAPREADBYTE
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0375H         LINE#         73
  C:0375H         LINE#         74
  C:0375H         LINE#         77
  C:0378H         LINE#         78
  C:037BH         LINE#         79
  C:037DH         LINE#         80
  C:0380H         LINE#         81
  C:0383H         LINE#         82
  C:0386H         LINE#         83
  C:0387H         LINE#         84
  C:0389H         LINE#         85
  C:038CH         LINE#         87
  C:038CH         LINE#         88
  -------         ENDPROC       _IAPREADBYTE
  -------         PROC          _IAPPROGRAMBYTE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:035CH         LINE#         96
  C:035CH         LINE#         97
  C:035CH         LINE#         98
  C:035FH         LINE#         99
  C:0362H         LINE#         100
  C:0364H         LINE#         101
  C:0367H         LINE#         102
  C:036BH         LINE#         103
  C:036EH         LINE#         104
  C:0371H         LINE#         105
  C:0372H         LINE#         106
  -------         ENDPROC       _IAPPROGRAMBYTE
  -------         PROC          _IAPERASESECTOR
  D:0006H         SYMBOL        addr
  C:038DH         LINE#         114
BL51 BANKED LINKER/LOCATER V5.12                                                      04/03/2016  16:41:40  PAGE 8


  C:038DH         LINE#         115
  C:038DH         LINE#         116
  C:0390H         LINE#         117
  C:0393H         LINE#         118
  C:0395H         LINE#         119
  C:0398H         LINE#         120
  C:039BH         LINE#         121
  C:039EH         LINE#         122
  C:039FH         LINE#         123
  -------         ENDPROC       _IAPERASESECTOR
  -------         ENDMOD        EEPROM

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  X:01F6H         PUBLIC        dataLength
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0308H         PUBLIC        _ChangeScreenPage
  C:0259H         PUBLIC        _SendDataToScreen
  X:01F7H         PUBLIC        saveSetting
  X:01F8H         PUBLIC        dataIndex
  D:00B8H         PUBLIC        IP
  X:01F9H         PUBLIC        uartBuffer
  B:0020H.0       PUBLIC        uartReceiveOK
  C:0132H         PUBLIC        _ReceiveData
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:0020H.1       PUBLIC        busy
  C:03A2H         PUBLIC        anyData
  D:00E0H         PUBLIC        ACC
  B:00D0H.0       PUBLIC        P
  C:0203H         PUBLIC        Uart2
  C:03DBH         PUBLIC        uart_init
  D:009BH         PUBLIC        S2BUF
  D:009AH         PUBLIC        S2CON
  D:00C8H         PUBLIC        T2CON
  C:000EH         PUBLIC        _SendString
  D:009CH         PUBLIC        BRT
  C:03D2H         PUBLIC        _SendData
  X:0208H         PUBLIC        receiveSteps
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:03DBH         LINE#         52
  C:03DBH         LINE#         53
  C:03DBH         LINE#         55
  C:03DEH         LINE#         62
  C:03E1H         LINE#         63
  C:03E4H         LINE#         64
  C:03E7H         LINE#         65
  C:03E9H         LINE#         69
  -------         ENDPROC       UART_INIT
BL51 BANKED LINKER/LOCATER V5.12                                                      04/03/2016  16:41:40  PAGE 9


  -------         PROC          UART2
  C:0203H         LINE#         74
  C:0210H         LINE#         76
  C:0215H         LINE#         77
  C:0215H         LINE#         78
  C:0218H         LINE#         79
  C:021DH         LINE#         82
  C:021DH         LINE#         83
  C:0222H         LINE#         84
  C:0222H         LINE#         85
  C:0225H         LINE#         86
  C:0227H         LINE#         87
  C:0227H         LINE#         88
  -------         ENDPROC       UART2
  -------         PROC          L?0031
  -------         ENDPROC       L?0031
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:03D2H         LINE#         95
  C:03D2H         LINE#         96
  C:03D2H         LINE#         97
  C:03D5H         LINE#         98
  C:03D6H         LINE#         99
  C:03D6H         LINE#         100
  C:03D6H         LINE#         106
  C:03D6H         LINE#         108
  C:03D6H         LINE#         114
  C:03D6H         LINE#         115
  C:03D8H         LINE#         116
  C:03DAH         LINE#         117
  -------         ENDPROC       _SENDDATA
  -------         PROC          _SENDSTRING
  X:0221H         SYMBOL        s
  C:000EH         LINE#         124
  C:0019H         LINE#         125
  C:0019H         LINE#         126
  C:0029H         LINE#         127
  C:0029H         LINE#         128
  C:003EH         LINE#         129
  C:0040H         LINE#         130
  -------         ENDPROC       _SENDSTRING
  -------         PROC          _SENDDATATOSCREEN
  D:0002H         SYMBOL        address
  D:0004H         SYMBOL        dat
  C:0259H         LINE#         132
  C:025DH         LINE#         133
  C:025DH         LINE#         134
  C:025DH         LINE#         135
  C:0260H         LINE#         136
  C:0265H         LINE#         137
  C:026AH         LINE#         138
  C:026FH         LINE#         139
  C:0274H         LINE#         140
  C:0279H         LINE#         141
  -------         ENDPROC       _SENDDATATOSCREEN
  -------         PROC          _CHANGESCREENPAGE
  D:0004H         SYMBOL        page
BL51 BANKED LINKER/LOCATER V5.12                                                      04/03/2016  16:41:40  PAGE 10


  C:0308H         LINE#         144
  C:030CH         LINE#         145
  C:030CH         LINE#         146
  C:030CH         LINE#         147
  C:030FH         LINE#         148
  C:0314H         LINE#         149
  C:0319H         LINE#         150
  C:031EH         LINE#         151
  C:0323H         LINE#         152
  -------         ENDPROC       _CHANGESCREENPAGE
  -------         PROC          _RECEIVEDATA
  D:0007H         SYMBOL        dat
  C:0132H         LINE#         155
  C:0132H         LINE#         156
  C:0132H         LINE#         162
  C:0143H         LINE#         163
  C:0143H         LINE#         164
  C:0143H         LINE#         165
  C:0148H         LINE#         166
  C:0148H         LINE#         167
  C:0148H         LINE#         168
  C:0148H         LINE#         169
  C:014AH         LINE#         170
  C:014AH         LINE#         171
  C:014EH         LINE#         172
  C:014EH         LINE#         173
  C:014EH         LINE#         174
  C:0150H         LINE#         176
  C:0150H         LINE#         177
  C:0150H         LINE#         178
  C:0150H         LINE#         179
  C:0152H         LINE#         180
  C:0152H         LINE#         181
  C:0157H         LINE#         182
  C:015CH         LINE#         183
  C:0162H         LINE#         184
  C:0163H         LINE#         185
  C:0163H         LINE#         186
  C:0172H         LINE#         187
  C:0178H         LINE#         188
  C:0185H         LINE#         189
  C:0185H         LINE#         190
  C:0188H         LINE#         191
  C:0188H         LINE#         192
  C:0188H         LINE#         193
  C:018AH         LINE#         194
  C:018AH         LINE#         195
  C:018BH         LINE#         196
  C:0190H         LINE#         197
  C:0190H         LINE#         198
  -------         ENDPROC       _RECEIVEDATA
  -------         PROC          ANYDATA
  -------         DO            
  X:0214H         SYMBOL        dat
  -------         ENDDO         
  C:03A2H         LINE#         200
  C:03A2H         LINE#         201
BL51 BANKED LINKER/LOCATER V5.12                                                      04/03/2016  16:41:40  PAGE 11


  C:03A2H         LINE#         202
  C:03B4H         LINE#         265
  C:03B6H         LINE#         266
  -------         ENDPROC       ANYDATA
  -------         ENDMOD        UART

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  X:0225H         PUBLIC        Key_Scan_Steps
  D:00A8H         PUBLIC        IE
  C:0007H         PUBLIC        Key_Scan
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  B:00B0H.7       PUBLIC        testOut
  -------         PROC          KEY_SCAN
  C:0007H         LINE#         17
  C:0007H         LINE#         18
  C:0007H         LINE#         19
  C:0009H         LINE#         67
  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        KEY

  -------         MODULE        DISPATCH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0041H         PUBLIC        ManiDispatch
  X:021CH         PUBLIC        ManiDispatchSteps
  X:021DH         PUBLIC        cylinderAlarmCount
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  X:021FH         PUBLIC        intervalTimerCount
  -------         PROC          MANIDISPATCH
  C:0041H         LINE#         39
  C:0041H         LINE#         40
  C:0041H         LINE#         42
  -------         ENDPROC       MANIDISPATCH
  -------         ENDMOD        DISPATCH

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V5.12                                                      04/03/2016  16:41:40  PAGE 12


  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:0216H         PUBLIC        count
  X:0218H         PUBLIC        timer_count
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:027EH         PUBLIC        timer_init
  D:008EH         PUBLIC        AUXR
  C:0191H         PUBLIC        tm0_isr
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  X:021AH         PUBLIC        pulseSettingNumCount
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TM0_ISR
  C:0191H         LINE#         32
  C:019EH         LINE#         36
  C:01A1H         LINE#         37
  C:01A4H         LINE#         38
  C:01B2H         LINE#         39
  C:01B2H         LINE#         40
  C:01B2H         LINE#         41
  C:01B2H         LINE#         47
  C:01B2H         LINE#         48
  C:01C1H         LINE#         49
  C:01C1H         LINE#         50
  -------         ENDPROC       TM0_ISR
  -------         PROC          TIMER_INIT
  C:027EH         LINE#         55
  C:027EH         LINE#         56
  C:027EH         LINE#         58
  C:0281H         LINE#         60
  C:0284H         LINE#         63
  C:0287H         LINE#         64
  C:028AH         LINE#         65
  C:028CH         LINE#         66
  C:028EH         LINE#         67
  C:0290H         LINE#         68
  C:0297H         LINE#         69
  C:029DH         LINE#         70
  C:02A2H         LINE#         71
  -------         ENDPROC       TIMER_INIT
  -------         ENDMOD        TIMER

  -------         MODULE        ?C?CLDPTR
  C:00D2H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?ILDIX
  C:00EBH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

BL51 BANKED LINKER/LOCATER V5.12                                                      04/03/2016  16:41:40  PAGE 13


  -------         MODULE        ?C?LSTKXDATA
  C:0101H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PARAMETER_SEND_SCREEN?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETSENSORSTATUS?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PARAMETER_SAVE?PARAMETER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?EEPROM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IAPPROGRAMBYTE?EEPROM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDSTRING?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDDATATOSCREEN?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CHANGESCREENPAGE?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY_SCAN?KEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MANIDISPATCH?DISPATCH

Program Size: data=17.2 xdata=550 code=1014
LINK/LOCATE RUN COMPLETE.  10 WARNING(S),  0 ERROR(S)
