BL51 BANKED LINKER/LOCATER V5.12                                                        04/04/2016  21:01:16  PAGE 1


BL51 BANKED LINKER/LOCATER V5.12, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\output\STARTUP.obj, .\output\main.obj, .\output\basefunc.obj, .\output\parameter.obj, .\outpu
>> t\eeprom.obj, .\output\uart.obj, .\output\key.obj, .\output\dispatch.obj, .\output\timer.obj TO .\output\CushionMachi
>> neControllor PRINT (.\listing\CushionMachineControllor.m51) RAMSIZE (256) XDATA (0X0000-0X03FE)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\output\STARTUP.obj (?C_STARTUP)
  .\output\main.obj (MAIN)
  .\output\basefunc.obj (BASEFUNC)
  .\output\parameter.obj (PARAMETER)
  .\output\eeprom.obj (EEPROM)
  .\output\uart.obj (UART)
  .\output\key.obj (KEY)
  .\output\dispatch.obj (DISPATCH)
  .\output\timer.obj (TIMER)
  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?OFFXADD)


LINK MAP OF MODULE:  .\output\CushionMachineControllor (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
                    0010H     0010H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?UART
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0203H     UNIT         ?XD?PARAMETER
            XDATA   0203H     0013H     UNIT         ?XD?UART
            XDATA   0216H     0010H     UNIT         _XDATA_GROUP_
            XDATA   0226H     0005H     UNIT         ?XD?DISPATCH
            XDATA   022BH     0004H     UNIT         ?XD?TIMER
            XDATA   022FH     0001H     UNIT         ?XD?KEY

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     UNIT         ?PR?MOTOR1START?TIMER
            CODE    0006H     0003H     UNIT         ?PR?MOTOR2START?TIMER
            CODE    0009H     0001H     UNIT         ?PR?GETSENSORSTATUS?MAIN
            CODE    000AH     0001H     UNIT         ?PR?REFRESHDISPLAYRUNNING?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?IAPIDLE?EEPROM
            CODE    001BH     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V5.12                                                      04/04/2016  21:01:16  PAGE 2


            CODE    001EH     0025H     UNIT         ?PR?_SENDDATATOSCREEN?UART
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     0206H     UNIT         ?CO?TIMER
            CODE    024CH     0205H     UNIT         ?PR?PARAMETER_SAVE?PARAMETER
            CODE    0451H     012BH     UNIT         ?PR?TM0_ISR?TIMER
            CODE    057CH     012BH     UNIT         ?PR?TM1_ISR?TIMER
            CODE    06A7H     00FFH     UNIT         ?PR?PARAMETER_READ?PARAMETER
            CODE    07A6H     009EH     UNIT         ?PR?ANYDATA?UART
            CODE    0844H     009DH     UNIT         ?PR?PARAMETER_INIT?PARAMETER
            CODE    08E1H     008CH     UNIT         ?C_C51STARTUP
            CODE    096DH     0084H     UNIT         ?PR?MAIN?MAIN
            CODE    09F1H     0084H     UNIT         ?PR?REFRESHDISPLAYSETTING?UART
            CODE    0A75H     006CH     UNIT         ?C?LIB_CODE
            CODE    0AE1H     005FH     UNIT         ?PR?_RECEIVEDATA?UART
            CODE    0B40H     0037H     UNIT         ?C_INITSEG
            CODE    0B77H     002FH     UNIT         ?PR?UART2?UART
            CODE    0BA6H     0027H     UNIT         ?PR?_DELAY_MS?BASEFUNC
            CODE    0BCDH     0020H     UNIT         ?PR?_CHANGESCREENPAGE?UART
            CODE    0BEDH     001BH     UNIT         ?PR?_DELAY_US?BASEFUNC
            CODE    0C08H     0019H     UNIT         ?PR?_IAPPROGRAMBYTE?EEPROM
            CODE    0C21H     0018H     UNIT         ?PR?_IAPREADBYTE?EEPROM
            CODE    0C39H     0015H     UNIT         ?PR?_IAPERASESECTOR?EEPROM
            CODE    0C4EH     0015H     UNIT         ?PR?TIMER0INIT?TIMER
            CODE    0C63H     0015H     UNIT         ?PR?TIMER1INIT?TIMER
            CODE    0C78H     0014H     UNIT         ?PR?_DELAY?EEPROM
            CODE    0C8CH     0010H     UNIT         ?PR?_SENDDATA?UART
            CODE    0C9CH     000FH     UNIT         ?PR?UART_INIT?UART
            CODE    0CABH     0001H     UNIT         ?PR?KEY_SCAN?KEY
            CODE    0CACH     0001H     UNIT         ?PR?MANIDISPATCH?DISPATCH



OVERLAY MAP OF MODULE:   .\output\CushionMachineControllor (?C_STARTUP)


SEGMENT                                  XDATA_GROUP
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?_DELAY_MS?BASEFUNC
  +--> ?PR?PARAMETER_INIT?PARAMETER
  +--> ?PR?UART_INIT?UART
  +--> ?PR?TIMER0INIT?TIMER
  +--> ?PR?TIMER1INIT?TIMER
  +--> ?PR?_CHANGESCREENPAGE?UART
  +--> ?PR?MOTOR1START?TIMER
  +--> ?PR?MOTOR2START?TIMER
  +--> ?PR?REFRESHDISPLAYSETTING?UART
  +--> ?PR?PARAMETER_SAVE?PARAMETER

?PR?_DELAY_MS?BASEFUNC                 0216H    0002H
  +--> ?PR?_DELAY_US?BASEFUNC

BL51 BANKED LINKER/LOCATER V5.12                                                      04/04/2016  21:01:16  PAGE 3


?PR?_DELAY_US?BASEFUNC                 0218H    0002H

?PR?PARAMETER_INIT?PARAMETER           -----    -----
  +--> ?PR?PARAMETER_READ?PARAMETER

?PR?PARAMETER_READ?PARAMETER           0216H    0008H
  +--> ?PR?_DELAY?EEPROM
  +--> ?PR?_IAPREADBYTE?EEPROM

?PR?_IAPREADBYTE?EEPROM                -----    -----
  +--> ?PR?IAPIDLE?EEPROM

?PR?_CHANGESCREENPAGE?UART             -----    -----
  +--> ?PR?_SENDDATA?UART

?PR?REFRESHDISPLAYSETTING?UART         0216H    0001H
  +--> ?PR?_SENDDATATOSCREEN?UART

?PR?_SENDDATATOSCREEN?UART             -----    -----
  +--> ?PR?_SENDDATA?UART

?PR?PARAMETER_SAVE?PARAMETER           0216H    0008H
  +--> ?PR?_DELAY?EEPROM
  +--> ?PR?_IAPERASESECTOR?EEPROM
  +--> ?PR?_IAPPROGRAMBYTE?EEPROM
  +--> ?PR?_IAPREADBYTE?EEPROM

?PR?_IAPERASESECTOR?EEPROM             -----    -----
  +--> ?PR?IAPIDLE?EEPROM

?PR?_IAPPROGRAMBYTE?EEPROM             -----    -----
  +--> ?PR?IAPIDLE?EEPROM

*** NEW ROOT ***************************************************

?PR?UART2?UART                         -----    -----
  +--> ?PR?_RECEIVEDATA?UART

?PR?_RECEIVEDATA?UART                  -----    -----
  +--> ?PR?ANYDATA?UART

*** NEW ROOT ***************************************************

?PR?TM0_ISR?TIMER                      021EH    0004H
  +--> ?CO?TIMER

*** NEW ROOT ***************************************************

?PR?TM1_ISR?TIMER                      0222H    0004H
  +--> ?CO?TIMER



SYMBOL TABLE OF MODULE:  .\output\CushionMachineControllor (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V5.12                                                      04/04/2016  21:01:16  PAGE 4



  -------         MODULE        ?C_STARTUP
  C:08E1H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08E4H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08E1H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:08E1H         LINE#         99
  C:08E3H         LINE#         100
  C:08E4H         LINE#         101
  C:08E5H         LINE#         102
  C:08E7H         LINE#         151
  C:08EAH         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:096DH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0009H         PUBLIC        getSensorStatus
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          GETSENSORSTATUS
  C:0009H         LINE#         21
  C:0009H         LINE#         22
  C:0009H         LINE#         43
  -------         ENDPROC       GETSENSORSTATUS
  -------         PROC          MAIN
  C:096DH         LINE#         50
  C:096DH         LINE#         51
BL51 BANKED LINKER/LOCATER V5.12                                                      04/04/2016  21:01:16  PAGE 5


  C:096DH         LINE#         52
  C:0974H         LINE#         53
  C:0977H         LINE#         54
  C:097AH         LINE#         55
  C:097DH         LINE#         56
  C:0980H         LINE#         57
  C:0986H         LINE#         59
  C:0990H         LINE#         60
  C:099AH         LINE#         61
  C:099DH         LINE#         63
  C:09A7H         LINE#         64
  C:09B1H         LINE#         65
  C:09B4H         LINE#         67
  C:09B4H         LINE#         68
  C:09B4H         LINE#         69
  C:09C4H         LINE#         70
  C:09C4H         LINE#         71
  C:09C7H         LINE#         72
  C:09CCH         LINE#         73
  C:09CCH         LINE#         74
  C:09D3H         LINE#         75
  C:09D3H         LINE#         76
  C:09DAH         LINE#         77
  C:09E2H         LINE#         78
  C:09E2H         LINE#         80
  C:09E3H         LINE#         81
  C:09E5H         LINE#         83
  C:09E5H         LINE#         85
  C:09EAH         LINE#         86
  C:09EAH         LINE#         87
  C:09EFH         LINE#         88
  C:09EFH         LINE#         157
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        BASEFUNC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0BA6H         PUBLIC        _delay_ms
  C:0BEDH         PUBLIC        _delay_us
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        us_value
  -------         DO            
  X:0218H         SYMBOL        k
  -------         ENDDO         
  C:0BEDH         LINE#         20
  C:0BEDH         LINE#         21
  C:0BEDH         LINE#         23
  C:0BF7H         LINE#         24
  C:0BF7H         LINE#         25
  C:0C05H         LINE#         26
  C:0C07H         LINE#         27
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  X:0216H         SYMBOL        ms_value
  -------         DO            
  D:0002H         SYMBOL        k
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V5.12                                                      04/04/2016  21:01:16  PAGE 6


  C:0BA6H         LINE#         34
  C:0BAEH         LINE#         35
  C:0BAEH         LINE#         37
  C:0BBEH         LINE#         38
  C:0BBEH         LINE#         39
  C:0BC5H         LINE#         40
  C:0BCCH         LINE#         41
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        BASEFUNC

  -------         MODULE        PARAMETER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  X:0000H         PUBLIC        displayMode
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:06A7H         PUBLIC        parameter_read
  C:024CH         PUBLIC        parameter_save
  C:0844H         PUBLIC        parameter_init
  X:0001H         PUBLIC        runMode
  X:0002H         PUBLIC        motor1
  X:0012H         PUBLIC        motor2
  D:00C8H         PUBLIC        T2CON
  X:0022H         PUBLIC        motorRotationAngle
  X:0202H         PUBLIC        motorCurrentRatationGroup
  D:00D0H         PUBLIC        PSW
  -------         PROC          PARAMETER_READ
  -------         DO            
  X:0216H         SYMBOL        result
  X:0218H         SYMBOL        i
  X:021AH         SYMBOL        j
  X:021CH         SYMBOL        address
  -------         ENDDO         
  C:06A7H         LINE#         32
  C:06A7H         LINE#         33
  C:06A7H         LINE#         34
  C:06AEH         LINE#         35
  C:06B3H         LINE#         36
  C:06C2H         LINE#         37
  C:06C2H         LINE#         38
  C:06C8H         LINE#         39
  C:06C8H         LINE#         40
  C:06E2H         LINE#         41
  C:06E2H         LINE#         42
  C:0709H         LINE#         43
  C:0763H         LINE#         44
  C:0777H         LINE#         46
  C:0797H         LINE#         47
  C:079FH         LINE#         48
  C:079FH         LINE#         49
  C:07A5H         LINE#         50
  -------         ENDPROC       PARAMETER_READ
BL51 BANKED LINKER/LOCATER V5.12                                                      04/04/2016  21:01:16  PAGE 7


  -------         PROC          PARAMETER_INIT
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0844H         LINE#         57
  C:0844H         LINE#         58
  C:0844H         LINE#         60
  C:084AH         LINE#         61
  C:084AH         LINE#         62
  C:084CH         LINE#         63
  C:084CH         LINE#         64
  C:084FH         LINE#         65
  C:084FH         LINE#         66
  C:0877H         LINE#         67
  C:0882H         LINE#         68
  C:088DH         LINE#         69
  C:088DH         LINE#         72
  C:0892H         LINE#         73
  C:0894H         LINE#         74
  C:0897H         LINE#         75
  C:089FH         LINE#         76
  C:08A9H         LINE#         77
  C:08B3H         LINE#         78
  C:08B8H         LINE#         80
  C:08BAH         LINE#         81
  C:08BCH         LINE#         82
  C:08BFH         LINE#         83
  C:08C7H         LINE#         84
  C:08D1H         LINE#         85
  C:08DBH         LINE#         86
  C:08E0H         LINE#         87
  -------         ENDPROC       PARAMETER_INIT
  -------         PROC          PARAMETER_SAVE
  -------         DO            
  X:0216H         SYMBOL        result
  X:0218H         SYMBOL        i
  X:021AH         SYMBOL        j
  X:021CH         SYMBOL        address
  -------         ENDDO         
  C:024CH         LINE#         94
  C:024CH         LINE#         95
  C:024CH         LINE#         96
  C:0254H         LINE#         97
  C:0259H         LINE#         98
  C:025FH         LINE#         99
  C:0264H         LINE#         101
  C:026BH         LINE#         102
  C:026BH         LINE#         103
  C:0272H         LINE#         104
  C:0272H         LINE#         105
  C:02A1H         LINE#         106
  C:02D8H         LINE#         107
  C:031CH         LINE#         108
  C:033CH         LINE#         109
  C:035CH         LINE#         110
  C:0365H         LINE#         111
BL51 BANKED LINKER/LOCATER V5.12                                                      04/04/2016  21:01:16  PAGE 8


  C:036AH         LINE#         113
  C:0371H         LINE#         114
  C:0371H         LINE#         115
  C:038BH         LINE#         116
  C:038BH         LINE#         117
  C:03B2H         LINE#         118
  C:0412H         LINE#         119
  C:0412H         LINE#         120
  C:0419H         LINE#         121
  C:0419H         LINE#         122
  C:042AH         LINE#         124
  C:044AH         LINE#         125
  C:0450H         LINE#         126
  -------         ENDPROC       PARAMETER_SAVE
  -------         ENDMOD        PARAMETER

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00C5H         PUBLIC        IAP_CMD
  C:0C21H         PUBLIC        _IapReadByte
  C:000EH         PUBLIC        IapIdle
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00C4H         PUBLIC        IAP_ADDRL
  D:00C7H         PUBLIC        IAP_CONTR
  C:0C78H         PUBLIC        _Delay
  D:00C2H         PUBLIC        IAP_DATA
  C:0C39H         PUBLIC        _IapEraseSector
  C:0C08H         PUBLIC        _IapProgramByte
  D:00C6H         PUBLIC        IAP_TRIG
  -------         PROC          _DELAY
  D:0007H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:0C78H         LINE#         44
  C:0C78H         LINE#         45
  C:0C78H         LINE#         48
  C:0C7EH         LINE#         49
  C:0C7EH         LINE#         50
  C:0C81H         LINE#         51
  C:0C8BH         LINE#         52
  C:0C8BH         LINE#         53
  -------         ENDPROC       _DELAY
  -------         PROC          IAPIDLE
  C:000EH         LINE#         59
  C:000EH         LINE#         60
  C:000EH         LINE#         61
  C:0011H         LINE#         62
  C:0013H         LINE#         63
  C:0015H         LINE#         64
  C:0018H         LINE#         65
  C:001AH         LINE#         66
  -------         ENDPROC       IAPIDLE
  -------         PROC          _IAPREADBYTE
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V5.12                                                      04/04/2016  21:01:16  PAGE 9


  -------         ENDDO         
  C:0C21H         LINE#         73
  C:0C21H         LINE#         74
  C:0C21H         LINE#         77
  C:0C24H         LINE#         78
  C:0C27H         LINE#         79
  C:0C29H         LINE#         80
  C:0C2CH         LINE#         81
  C:0C2FH         LINE#         82
  C:0C32H         LINE#         83
  C:0C33H         LINE#         84
  C:0C35H         LINE#         85
  C:0C38H         LINE#         87
  C:0C38H         LINE#         88
  -------         ENDPROC       _IAPREADBYTE
  -------         PROC          _IAPPROGRAMBYTE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:0C08H         LINE#         96
  C:0C08H         LINE#         97
  C:0C08H         LINE#         98
  C:0C0BH         LINE#         99
  C:0C0EH         LINE#         100
  C:0C10H         LINE#         101
  C:0C13H         LINE#         102
  C:0C17H         LINE#         103
  C:0C1AH         LINE#         104
  C:0C1DH         LINE#         105
  C:0C1EH         LINE#         106
  -------         ENDPROC       _IAPPROGRAMBYTE
  -------         PROC          _IAPERASESECTOR
  D:0006H         SYMBOL        addr
  C:0C39H         LINE#         114
  C:0C39H         LINE#         115
  C:0C39H         LINE#         116
  C:0C3CH         LINE#         117
  C:0C3FH         LINE#         118
  C:0C41H         LINE#         119
  C:0C44H         LINE#         120
  C:0C47H         LINE#         121
  C:0C4AH         LINE#         122
  C:0C4BH         LINE#         123
  -------         ENDPROC       _IAPERASESECTOR
  -------         ENDMOD        EEPROM

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  X:0203H         PUBLIC        dataLength
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0BCDH         PUBLIC        _ChangeScreenPage
  C:001EH         PUBLIC        _SendDataToScreen
  X:0204H         PUBLIC        saveSetting
BL51 BANKED LINKER/LOCATER V5.12                                                      04/04/2016  21:01:16  PAGE 10


  X:0205H         PUBLIC        dataIndex
  D:00B8H         PUBLIC        IP
  X:0206H         PUBLIC        uartBuffer
  B:0020H.0       PUBLIC        uartReceiveOK
  C:0AE1H         PUBLIC        _ReceiveData
  C:09F1H         PUBLIC        refreshDisplaySetting
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:000AH         PUBLIC        refreshDisplayRunning
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:0020H.1       PUBLIC        busy
  C:07A6H         PUBLIC        anyData
  D:00E0H         PUBLIC        ACC
  B:00D0H.0       PUBLIC        P
  C:0B77H         PUBLIC        Uart2
  C:0C9CH         PUBLIC        uart_init
  D:009BH         PUBLIC        S2BUF
  D:009AH         PUBLIC        S2CON
  D:00C8H         PUBLIC        T2CON
  D:009CH         PUBLIC        BRT
  C:0C93H         PUBLIC        _SendData
  X:0215H         PUBLIC        receiveSteps
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:0C9CH         LINE#         51
  C:0C9CH         LINE#         52
  C:0C9CH         LINE#         54
  C:0C9FH         LINE#         61
  C:0CA2H         LINE#         62
  C:0CA5H         LINE#         63
  C:0CA8H         LINE#         64
  C:0CAAH         LINE#         68
  -------         ENDPROC       UART_INIT
  -------         PROC          UART2
  C:0B77H         LINE#         73
  C:0B84H         LINE#         75
  C:0B89H         LINE#         76
  C:0B89H         LINE#         77
  C:0B8CH         LINE#         78
  C:0B91H         LINE#         81
  C:0B91H         LINE#         82
  C:0B96H         LINE#         83
  C:0B96H         LINE#         84
  C:0B99H         LINE#         85
  C:0B9BH         LINE#         86
  C:0B9BH         LINE#         87
  -------         ENDPROC       UART2
  -------         PROC          L?0050
  -------         ENDPROC       L?0050
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:0C93H         LINE#         94
  C:0C93H         LINE#         95
  C:0C93H         LINE#         96
  C:0C96H         LINE#         97
  C:0C97H         LINE#         98
BL51 BANKED LINKER/LOCATER V5.12                                                      04/04/2016  21:01:16  PAGE 11


  C:0C97H         LINE#         99
  C:0C97H         LINE#         105
  C:0C97H         LINE#         107
  C:0C97H         LINE#         113
  C:0C97H         LINE#         114
  C:0C99H         LINE#         115
  C:0C9BH         LINE#         116
  -------         ENDPROC       _SENDDATA
  -------         PROC          _SENDDATATOSCREEN
  D:0002H         SYMBOL        address
  D:0004H         SYMBOL        dat
  C:001EH         LINE#         118
  C:0022H         LINE#         119
  C:0022H         LINE#         120
  C:0022H         LINE#         121
  C:0025H         LINE#         122
  C:002AH         LINE#         123
  C:002FH         LINE#         124
  C:0034H         LINE#         125
  C:0039H         LINE#         126
  C:003EH         LINE#         127
  -------         ENDPROC       _SENDDATATOSCREEN
  -------         PROC          _CHANGESCREENPAGE
  D:0004H         SYMBOL        page
  C:0BCDH         LINE#         130
  C:0BD1H         LINE#         131
  C:0BD1H         LINE#         132
  C:0BD1H         LINE#         133
  C:0BD4H         LINE#         134
  C:0BD9H         LINE#         135
  C:0BDEH         LINE#         136
  C:0BE3H         LINE#         137
  C:0BE8H         LINE#         138
  -------         ENDPROC       _CHANGESCREENPAGE
  -------         PROC          _RECEIVEDATA
  D:0007H         SYMBOL        dat
  C:0AE1H         LINE#         141
  C:0AE1H         LINE#         142
  C:0AE1H         LINE#         148
  C:0AF2H         LINE#         149
  C:0AF2H         LINE#         150
  C:0AF2H         LINE#         151
  C:0AF7H         LINE#         152
  C:0AF7H         LINE#         153
  C:0AF7H         LINE#         154
  C:0AF7H         LINE#         155
  C:0AF9H         LINE#         156
  C:0AF9H         LINE#         157
  C:0AFDH         LINE#         158
  C:0AFDH         LINE#         159
  C:0AFDH         LINE#         160
  C:0AFFH         LINE#         162
  C:0AFFH         LINE#         163
  C:0AFFH         LINE#         164
  C:0AFFH         LINE#         165
  C:0B01H         LINE#         166
  C:0B01H         LINE#         167
BL51 BANKED LINKER/LOCATER V5.12                                                      04/04/2016  21:01:16  PAGE 12


  C:0B06H         LINE#         168
  C:0B0BH         LINE#         169
  C:0B11H         LINE#         170
  C:0B12H         LINE#         171
  C:0B12H         LINE#         172
  C:0B21H         LINE#         173
  C:0B27H         LINE#         174
  C:0B34H         LINE#         175
  C:0B34H         LINE#         176
  C:0B37H         LINE#         177
  C:0B37H         LINE#         178
  C:0B37H         LINE#         179
  C:0B39H         LINE#         180
  C:0B39H         LINE#         181
  C:0B3AH         LINE#         182
  C:0B3FH         LINE#         183
  C:0B3FH         LINE#         184
  -------         ENDPROC       _RECEIVEDATA
  -------         PROC          ANYDATA
  -------         DO            
  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:07A6H         LINE#         186
  C:07A6H         LINE#         187
  C:07A6H         LINE#         188
  C:07B0H         LINE#         191
  C:07BCH         LINE#         192
  C:07BCH         LINE#         195
  C:07BCH         LINE#         196
  C:07C4H         LINE#         197
  C:07C4H         LINE#         200
  C:07C4H         LINE#         201
  C:07C9H         LINE#         202
  C:07C9H         LINE#         205
  C:07C9H         LINE#         206
  C:07CEH         LINE#         207
  C:07CEH         LINE#         210
  C:07CEH         LINE#         211
  C:07D3H         LINE#         212
  C:07D3H         LINE#         215
  C:07D3H         LINE#         216
  C:07D7H         LINE#         217
  C:07D7H         LINE#         218
  C:07DDH         LINE#         219
  C:07DFH         LINE#         220
  C:07E4H         LINE#         221
  C:07E4H         LINE#         223
  C:07E4H         LINE#         224
  C:07F0H         LINE#         225
  C:07F0H         LINE#         226
  C:07FCH         LINE#         227
  C:0802H         LINE#         228
  C:0804H         LINE#         229
  C:0814H         LINE#         230
  C:0814H         LINE#         231
  C:0841H         LINE#         232
  C:0841H         LINE#         234
BL51 BANKED LINKER/LOCATER V5.12                                                      04/04/2016  21:01:16  PAGE 13


  C:0843H         LINE#         235
  -------         ENDPROC       ANYDATA
  -------         PROC          REFRESHDISPLAYSETTING
  -------         DO            
  X:0216H         SYMBOL        i
  -------         ENDDO         
  C:09F1H         LINE#         237
  C:09F1H         LINE#         238
  C:09F1H         LINE#         241
  C:09FAH         LINE#         242
  C:09FFH         LINE#         243
  C:0A04H         LINE#         244
  C:0A09H         LINE#         245
  C:0A0EH         LINE#         246
  C:0A13H         LINE#         248
  C:0A28H         LINE#         250
  C:0A2DH         LINE#         251
  C:0A2DH         LINE#         252
  C:0A68H         LINE#         254
  C:0A74H         LINE#         255
  -------         ENDPROC       REFRESHDISPLAYSETTING
  -------         PROC          REFRESHDISPLAYRUNNING
  C:000AH         LINE#         257
  C:000AH         LINE#         258
  C:000AH         LINE#         260
  -------         ENDPROC       REFRESHDISPLAYRUNNING
  -------         ENDMOD        UART

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  X:022FH         PUBLIC        Key_Scan_Steps
  D:00A8H         PUBLIC        IE
  C:0CABH         PUBLIC        Key_Scan
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_SCAN
  C:0CABH         LINE#         17
  C:0CABH         LINE#         18
  C:0CABH         LINE#         66
  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        KEY

  -------         MODULE        DISPATCH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V5.12                                                      04/04/2016  21:01:16  PAGE 14


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0CACH         PUBLIC        ManiDispatch
  X:0226H         PUBLIC        ManiDispatchSteps
  X:0227H         PUBLIC        cylinderAlarmCount
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  X:0229H         PUBLIC        intervalTimerCount
  -------         PROC          MANIDISPATCH
  C:0CACH         LINE#         39
  C:0CACH         LINE#         40
  C:0CACH         LINE#         42
  -------         ENDPROC       MANIDISPATCH
  -------         ENDMOD        DISPATCH

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A0H.6       PUBLIC        ioMmotor1PWM
  D:00B0H         PUBLIC        P3
  B:00A0H.1       PUBLIC        ioMmotor2PWM
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:0451H         PUBLIC        tm0_isr
  C:057CH         PUBLIC        tm1_isr
  C:0046H         PUBLIC        timerStep
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  C:0C4EH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  C:0C63H         PUBLIC        Timer1Init
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0003H         PUBLIC        Motor1Start
  C:0006H         PUBLIC        Motor2Start
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TM0_ISR
  -------         DO            
  X:022BH         SYMBOL        timerInit
  X:021EH         SYMBOL        stepRemain
  -------         ENDDO         
  C:0451H         LINE#         34
  C:045EH         LINE#         37
  C:048BH         LINE#         38
BL51 BANKED LINKER/LOCATER V5.12                                                      04/04/2016  21:01:16  PAGE 15


  C:04A6H         LINE#         39
  C:04A6H         LINE#         40
  C:04D2H         LINE#         41
  C:04D2H         LINE#         42
  C:04EDH         LINE#         43
  C:04EDH         LINE#         44
  C:051AH         LINE#         45
  C:051AH         LINE#         46
  C:0539H         LINE#         47
  C:0559H         LINE#         48
  C:0559H         LINE#         49
  C:055BH         LINE#         50
  C:0563H         LINE#         51
  C:0563H         LINE#         52
  C:056CH         LINE#         53
  C:056FH         LINE#         54
  C:0571H         LINE#         55
  -------         ENDPROC       TM0_ISR
  -------         PROC          TM1_ISR
  -------         DO            
  X:022DH         SYMBOL        timerInit
  X:0222H         SYMBOL        stepRemain
  -------         ENDDO         
  C:057CH         LINE#         58
  C:0589H         LINE#         61
  C:05B6H         LINE#         62
  C:05D1H         LINE#         63
  C:05D1H         LINE#         64
  C:05FDH         LINE#         65
  C:05FDH         LINE#         66
  C:0618H         LINE#         67
  C:0618H         LINE#         68
  C:0645H         LINE#         69
  C:0645H         LINE#         70
  C:0664H         LINE#         71
  C:0684H         LINE#         72
  C:0684H         LINE#         73
  C:0686H         LINE#         74
  C:068EH         LINE#         75
  C:068EH         LINE#         76
  C:0697H         LINE#         77
  C:069AH         LINE#         78
  C:069CH         LINE#         79
  -------         ENDPROC       TM1_ISR
  -------         PROC          TIMER0INIT
  C:0C4EH         LINE#         84
  C:0C4EH         LINE#         85
  C:0C4EH         LINE#         86
  C:0C51H         LINE#         87
  C:0C54H         LINE#         88
  C:0C57H         LINE#         89
  C:0C5AH         LINE#         90
  C:0C5CH         LINE#         91
  C:0C5EH         LINE#         92
  C:0C60H         LINE#         93
  C:0C62H         LINE#         94
  -------         ENDPROC       TIMER0INIT
BL51 BANKED LINKER/LOCATER V5.12                                                      04/04/2016  21:01:16  PAGE 16


  -------         PROC          MOTOR1START
  C:0003H         LINE#         96
  C:0003H         LINE#         97
  C:0003H         LINE#         98
  C:0005H         LINE#         99
  -------         ENDPROC       MOTOR1START
  -------         PROC          TIMER1INIT
  C:0C63H         LINE#         101
  C:0C63H         LINE#         102
  C:0C63H         LINE#         103
  C:0C66H         LINE#         104
  C:0C69H         LINE#         105
  C:0C6CH         LINE#         106
  C:0C6FH         LINE#         107
  C:0C71H         LINE#         108
  C:0C73H         LINE#         109
  C:0C75H         LINE#         110
  C:0C77H         LINE#         111
  -------         ENDPROC       TIMER1INIT
  -------         PROC          MOTOR2START
  C:0006H         LINE#         113
  C:0006H         LINE#         114
  C:0006H         LINE#         115
  C:0008H         LINE#         116
  -------         ENDPROC       MOTOR2START
  -------         ENDMOD        TIMER

  -------         MODULE        ?C?IMUL
  C:0A75H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?ULCMP
  C:0A87H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSTXDATA
  C:0A98H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0AA4H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?OFFXADD
  C:0AD5H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETSENSORSTATUS?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?REFRESHDISPLAYRUNNING?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY_SCAN?KEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V5.12                                                      04/04/2016  21:01:16  PAGE 17


    SEGMENT: ?PR?MANIDISPATCH?DISPATCH

Program Size: data=17.2 xdata=560 code=3245
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
