Build target 'Target 1'
assembling STARTUP.A51...
compiling main.c...
compiling basefunc.c...
compiling parameter.c...
compiling eeprom.c...
compiling uart.c...
compiling key.c...
compiling dispatch.c...
compiling timer.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?EEPROM
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDSTRING?UART
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MANIDISPATCH?DISPATCH
Program Size: data=17.2 xdata=65 code=2871
creating hex file from ".\output\CushionMachineControllor"...
".\output\CushionMachineControllor" - 0 Error(s), 3 Warning(s).
Build target 'Target 1'
assembling STARTUP.A51...
compiling main.c...
compiling basefunc.c...
compiling parameter.c...
compiling eeprom.c...
compiling uart.c...
compiling key.c...
compiling dispatch.c...
compiling timer.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?EEPROM
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDSTRING?UART
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MANIDISPATCH?DISPATCH
Program Size: data=17.2 xdata=65 code=2871
creating hex file from ".\output\CushionMachineControllor"...
".\output\CushionMachineControllor" - 0 Error(s), 3 Warning(s).
Build target 'Target 1'
assembling STARTUP.A51...
compiling main.c...
compiling basefunc.c...
compiling parameter.c...
compiling eeprom.c...
compiling uart.c...
compiling key.c...
compiling dispatch.c...
compiling timer.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?EEPROM
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDSTRING?UART
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MANIDISPATCH?DISPATCH
Program Size: data=17.2 xdata=65 code=2871
creating hex file from ".\output\CushionMachineControllor"...
".\output\CushionMachineControllor" - 0 Error(s), 3 Warning(s).
