### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,2,0,0,0,0,0,<.\STARTUP.A51><STARTUP.A51> 
OPTFFF 1,2,1,218103811,0,23,36,0,<.\source\main.c><main.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,216,255,255,255,175,255,255,255,18,0,0,0,203,3,0,0,246,0,0,0 }
OPTFFF 1,3,1,0,0,1,1,0,<.\source\basefunc.c><basefunc.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,216,255,255,255,22,0,0,0,39,0,0,0,186,5,0,0,102,2,0,0 }
OPTFFF 1,4,1,436207617,0,19,19,0,<.\source\parameter.c><parameter.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,216,255,255,255,140,0,0,0,145,0,0,0,36,5,0,0,65,2,0,0 }
OPTFFF 1,5,1,1,0,54,54,0,<.\source\eeprom.c><eeprom.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,216,255,255,255,88,0,0,0,156,0,0,0,230,5,0,0,216,2,0,0 }
OPTFFF 1,6,1,1,0,211,211,0,<.\source\uart.c><uart.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,216,255,255,255,44,0,0,0,58,0,0,0,20,4,0,0,131,1,0,0 }
OPTFFF 1,7,1,234881025,0,18,18,0,<.\source\key.c><key.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,216,255,255,255,168,0,0,0,174,0,0,0,64,5,0,0,94,2,0,0 }
OPTFFF 1,8,1,503316481,0,1,1,0,<.\source\dispatch.c><dispatch.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,216,255,255,255,84,0,0,0,87,0,0,0,236,4,0,0,7,2,0,0 }
OPTFFF 1,9,1,167772161,0,88,88,0,<.\source\timer.c><timer.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,216,255,255,255,28,0,0,0,29,0,0,0,180,4,0,0,205,1,0,0 }

ExtF <.\INCLUDE\PARAMETER.H> 1,1,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,216,255,255,255,66,0,0,0,117,0,0,0,230,5,0,0,180,2,0,0 }
ExtF <.\INCLUDE\UART.H> 1,9,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,216,255,255,255,88,0,0,0,156,0,0,0,252,5,0,0,219,2,0,0 }
ExtF <.\INCLUDE\TIMER.H> 1,20,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,216,255,255,255,110,0,0,0,195,0,0,0,18,6,0,0,2,3,0,0 }
ExtF <.\INCLUDE\DISPATCH.H> 1,7,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,216,255,255,255,0,0,0,0,0,0,0,0,164,5,0,0,63,2,0,0 }

TARGOPT 1, (Target 1)
 CLK51=45000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\listing\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTDL (S8051.DLL)()(DP51.DLL)(-p51)(S8051.DLL)()(TP51.DLL)(-p51)
  OPTDBG 44029,-1,()()()()()()()()()() (BIN\MON51.DLL)()()()
  OPTKEY 0,(DLGDP51)((98=-1,-1,-1,-1,0)(82=-1,-1,-1,-1,0)(83=-1,-1,-1,-1,0)(84=-1,-1,-1,-1,0)(85=-1,-1,-1,-1,0)(99=-1,-1,-1,-1,0)(91=-1,-1,-1,-1,0)(92=-1,-1,-1,-1,0)(93=-1,-1,-1,-1,0))
  OPTWA 0,1,(runMode,0x0A)
  OPTWA 1,1,(manipulator.manipulaterStatus)
  OPTDF 0x82
  OPTLE <>
  OPTLC <>
EndOpt

