### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,2,0,0,1,1,0,<.\STARTUP.A51><STARTUP.A51> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,216,255,255,255,110,0,0,0,195,0,0,0,14,6,0,0,162,2,0,0 }
OPTFFF 1,2,1,301989888,0,51,51,0,<.\source\main.c><main.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,216,255,255,255,175,255,255,255,18,0,0,0,203,3,0,0,246,0,0,0 }
OPTFFF 1,3,1,570425344,0,0,0,0,<.\source\basefunc.c><basefunc.c> 
OPTFFF 1,4,1,922746881,0,13,29,0,<.\source\parameter.c><parameter.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,216,255,255,255,140,0,0,0,145,0,0,0,36,5,0,0,65,2,0,0 }
OPTFFF 1,5,1,1,0,86,86,0,<.\source\eeprom.c><eeprom.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,216,255,255,255,22,0,0,0,39,0,0,0,204,5,0,0,239,1,0,0 }
OPTFFF 1,6,1,469762049,0,312,312,0,<.\source\uart.c><uart.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,216,255,255,255,44,0,0,0,58,0,0,0,20,4,0,0,131,1,0,0 }
OPTFFF 1,7,1,771751939,0,79,109,0,<.\source\key.c><key.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,216,255,255,255,168,0,0,0,174,0,0,0,64,5,0,0,94,2,0,0 }
OPTFFF 1,8,1,419430401,0,115,115,0,<.\source\dispatch.c><dispatch.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,216,255,255,255,88,0,0,0,156,0,0,0,14,6,0,0,100,2,0,0 }
OPTFFF 1,9,1,218103809,0,119,119,0,<.\source\timer.c><timer.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,216,255,255,255,110,0,0,0,195,0,0,0,36,6,0,0,139,2,0,0 }
OPTFFF 1,10,1,150994945,0,0,0,0,<.\source\at24c256.c><at24c256.c> 

ExtF <.\INCLUDE\PARAMETER.H> 1,25,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,216,255,255,255,0,0,0,0,0,0,0,0,182,5,0,0,200,1,0,0 }
ExtF <.\INCLUDE\KEY.H> 1,5,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,216,255,255,255,44,0,0,0,78,0,0,0,226,5,0,0,22,2,0,0 }
ExtF <.\INCLUDE\DISPATCH.H> 1,12,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,216,255,255,255,132,0,0,0,234,0,0,0,36,6,0,0,228,2,0,0 }
ExtF <.\INCLUDE\TIMER.H> 1,1,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,216,255,255,255,88,0,0,0,156,0,0,0,14,6,0,0,93,2,0,0 }
ExtF <.\INCLUDE\EEPROM.H> 1,21,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,216,255,255,255,110,0,0,0,195,0,0,0,36,6,0,0,183,2,0,0 }
ExtF <C:\KEIL\C51\INC\REG52.H> 1,1,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,216,255,255,255,132,0,0,0,234,0,0,0,36,6,0,0,201,2,0,0 }

TARGOPT 1, (Target 1)
 CLK51=45000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\listing\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTDL (S8051.DLL)()(DP51.DLL)(-p51)(S8051.DLL)()(TP51.DLL)(-p51)
  OPTDBG 44029,-1,()()()()()()()()()() (BIN\MON51.DLL)()()()
  OPTKEY 0,(DLGDP51)((98=-1,-1,-1,-1,0)(82=-1,-1,-1,-1,0)(83=-1,-1,-1,-1,0)(84=-1,-1,-1,-1,0)(85=-1,-1,-1,-1,0)(99=-1,-1,-1,-1,0)(91=-1,-1,-1,-1,0)(92=-1,-1,-1,-1,0)(93=-1,-1,-1,-1,0))
  OPTBB 0,0,118,1,0,0,0,0,0,0,<dispatch.c>()()
  OPTBB 1,0,405,1,0,0,0,0,0,0,<uart.c>()()
  OPTBB 2,0,259,1,0,0,0,0,0,0,<uart.c>()()
  OPTWA 0,1,(runMode,0x0A)
  OPTWA 1,1,(manipulator.manipulaterStatus)
  OPTDF 0x82
  OPTLE <>
  OPTLC <>
EndOpt

